<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TruDisp.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TruDISP.app/Contents/MacOS/TruDisp.jar" size="1581218" download="eager" />
    <jar href="TruDisp.jar" size="849968" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="TruDisp.TruDisp"  name="TruDisp" />
  <update check="background"/>
</jnlp>
